langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pt_ci_heading
    - paragraphs.paragraphs_type.contact_information
id: paragraph.contact_information.field_pt_ci_heading
field_name: field_pt_ci_heading
entity_type: paragraph
bundle: contact_information
label: Heading
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
